[tox]
envlist = py2, py3, py2-flake8, py2-coverage-report

[testenv]
commands =
  sh -c 'echo "import coverage; coverage.process_startup()" > {envsitepackagesdir}/coverage.pth'
  pytest {posargs}
usedevelop = True
whitelist_externals = sh
deps =
  pytest
  mock
  testfixtures
  coverage
passenv =
  HOME
  POET_DEBUG
setenv = COVERAGE_PROCESS_START={toxinidir}/.coveragerc
basepython =
  py2: python2
  py3: python3

[testenv:py2-flake8]
skip_install = True
commands = flake8 poet
deps = flake8

[testenv:py2-coverage-report]
deps = coverage
skip_install = True
setenv =
commands =
  coverage combine
  coverage html
  coverage report

[flake8]
max-line-length = 120
# defaults + E741, "ambiguous variable name"
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E741
